{
  "include": ["src/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@": ["src/"],
      "Components": ["src/components/"],
      "Containers": ["src/containers/"],
      "Pages": ["src/pages/"],
      "Constants": ["src/constants/"],
      "Contexts": ["src/contexts/"],
      "Providers": ["src/providers/"],
      "Store": ["src/store/"],
      "Utils": ["src/utils/"]
    }
  }
}
